In [1]:
import pandas as pd
import numpy as np
from sklearn.datasets import make_regression
from sklearn.feature_selection import RFE
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('E:/Businesstoys/Python/mtcars.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
df = df.drop('model', axis=1)
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [4]:
x = df.drop('mpg',axis=1)
x.head()

   cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [5]:
y = df['mpg']
y.head()

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
Name: mpg, dtype: float64

In [6]:
for i in range(x.shape[1]):
        print('Column: %d, Selected %s, Rank: %.3f' % (i, rfe.support_[i], rfe.ranking_[i]))

NameError: name 'rfe' is not defined

In [ ]:
# def best_features(x):
#     feature_index = []
#     features = []
#     for num, i in enumerate(rfe.get_support(), start=0):
#         if i == True:
#             feature_index.append(str(num))

#     for num, i in enumerate(x.columns.values, start=0):
#         if str(num) in feature_index:
#             features.append(x.columns.values[num])

# print("Features Selected: {}\n".format(len(feature_index)))
# print("Features Indexes: \n{}\n".format(feature_index))
# print("Feature Names: \n{}".format(features))

In [ ]:
# # define dataset
# x, y = make_regression(n_samples=1000, n_features=10, n_informative=5,random_state=1, n_targets=1)

In [ ]:
# rfe = RFE(estimator=LinearRegression(), n_features_to_select=3)
# model = LinearRegression()
# pipeline = Pipeline(steps=[('s',rfe),('m',model)])
# pipeline.fit(x,y)

In [ ]:
# def bestfeatures(x):
#     col = set()  # Set of all the names of correlated columns
# #     matrix = x
#     for i in range(len(rfe.support_)):
#         for j in range(i):
#                 colname = x.columns[i]  # getting the name of column
#                 col.add(colname)
#     return col

In [ ]:
# from sklearn.model_selection import train_test_split
# from sklearn.linear_model import LinearRegression
# xtrain, ytrain, xtest, ytest = train_test_split(x,y, test_size=0.3, random_state=20)