In [1]:
#Ignoring warnings
import warnings
warnings.filterwarnings('ignore')

#Data manipulation libraries
import pandas as pd
import numpy as np

#Importing label encoder
from sklearn.preprocessing import LabelEncoder

#Importing train test split
from sklearn.model_selection import train_test_split

#Importing models
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import RidgeClassifier


#Importing metrics for evaluation
from sklearn.metrics import accuracy_score, f1_score

In [2]:
df = pd.read_excel('E:/Businesstoys/ktm.xlsx')
df.head()

,ID,Age,Gender,Occupation,Phone Type,Current Bike,Relationship,Response
0,1,53,Male,Professional,Average,180 to 220,Complicated,Not purchased
1,2,27,Female,Self Employed,Low End,No Bike,Single,Purchased
2,3,39,Female,Unemployed,Average,180 to 220,Married,Not purchased
3,4,20,Female,Unemployed,High End,No Bike,Married,Not purchased
4,5,29,Male,Student,Average,180 to 220,Complicated,Purchased

In [3]:
df.drop('ID', axis=1, inplace=True)
df.head()

,Age,Gender,Occupation,Phone Type,Current Bike,Relationship,Response
0,53,Male,Professional,Average,180 to 220,Complicated,Not purchased
1,27,Female,Self Employed,Low End,No Bike,Single,Purchased
2,39,Female,Unemployed,Average,180 to 220,Married,Not purchased
3,20,Female,Unemployed,High End,No Bike,Married,Not purchased
4,29,Male,Student,Average,180 to 220,Complicated,Purchased

## Label encoding categorical values

In [4]:
le = LabelEncoder()

In [5]:
#Udf for label encoding categorical into continous.
def label_enc():
    for col in df.columns:
        if df[col].dtype == 'O':
            df[col] = le.fit_transform(df[col])

In [6]:
label_enc()

In [7]:
df.head()

   Age  Gender  Occupation  Phone Type  Current Bike  Relationship  Response
0   53       1           0           0             1             1         0
1   27       0           1           2             4             3         1
2   39       0           3           0             1             2         0
3   20       0           3           1             4             2         0
4   29       1           2           0             1             1         1

In [8]:
#Features
x = df.drop('Response', axis=1)
x.head()

   Age  Gender  Occupation  Phone Type  Current Bike  Relationship
0   53       1           0           0             1             1
1   27       0           1           2             4             3
2   39       0           3           0             1             2
3   20       0           3           1             4             2
4   29       1           2           0             1             1

In [9]:
#Target
y = df[['Response']]
y.head()

   Response
0         0
1         1
2         0
3         0
4         1

Creating a fn that will take x and y as features and will return Model name, Accuracy score, F1 score.

Models:
    Log reg,
    Ridge Classifier,
    DTC,
    KNC,
    SVC,
    RFC,
    ADC,
    GBC

In [23]:
def Model_fun(x,y):
    xtrain, xtest, ytrain, ytest = train_test_split(x,y, test_size=0.3)
    model = {'DecisionTreeClassifier': DecisionTreeClassifier(),
            'RandomForestClassifier': RandomForestClassifier(),
            'AdaBoostClassifier': AdaBoostClassifier(),
             'GradientBoostingClassifier': GradientBoostingClassifier(),
            'SupportVectorClassifier': SVC(),
            'LogisticRegression':LogisticRegression(),
            'KneighboursClassifier':KNeighborsClassifier(),
            'RidgeClassifier': RidgeClassifier()}
    for m in model.values():
        model.fit(xtrain, ytrain)
        pred = model.predict(xtest)
        accuracy = accuracy_score(ytest, pred)
        f1 = f1_score(ytest, pred)
        print(f'accuracy score {accuracy}')
        print(f'f2 dscore is {f1_score}')

In [25]:
 model = {'DecisionTreeClassifier': DecisionTreeClassifier(),
            'RandomForestClassifier': RandomForestClassifier(),
            'AdaBoostClassifier': AdaBoostClassifier(),
             'GradientBoostingClassifier': GradientBoostingClassifier(),
            'SupportVectorClassifier': SVC(),
            'LogisticRegression':LogisticRegression(),
            'KneighboursClassifier':KNeighborsClassifier(),
            'RidgeClassifier': RidgeClassifier()}

In [28]:
for m in model.values():
    print(m)

DecisionTreeClassifier()
RandomForestClassifier()
AdaBoostClassifier()
GradientBoostingClassifier()
SVC()
LogisticRegression()
KNeighborsClassifier()
RidgeClassifier()

In [24]:
Model_fun(x,y)

AttributeError: 'dict' object has no attribute 'fit'